{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    /* Additional Checks */
    "pretty": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
