{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build/compiled",
    "declaration": true,
    /* Additional Checks */
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
  },
  "include": [
    "src"
  ]
}
